CREATE TABLE transactions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    note TEXT DEFAULT NULL,
    amount INTEGER DEFAULT 0,
    category_id INTEGER NOT NULL,
    type TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

insertTransaction:
INSERT INTO transactions (
    note, 
    amount, 
    category_id, 
    type,
    created_at, 
    updated_at
) VALUES (?, ?, ?, ?, ?, ?);

selectAllTransaction:
SELECT * FROM transactions;

CREATE TABLE categories (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    emoticon TEXT DEFAULT NULL
);

insertCategory:
INSERT INTO categories (
    label,
    emoticon
) VALUES (?,?);

selectAllCategories:
SELECT * FROM categories;
