CREATE TABLE IF NOT EXISTS transactions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    note TEXT DEFAULT NULL,
    amount INTEGER DEFAULT 0,
    category_id INTEGER NOT NULL,
    type TEXT NOT NULL,
    created_at INTEGER,
    updated_at INTEGER,
    FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS categories (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    emoticon TEXT DEFAULT NULL
);

insertTransaction:
INSERT INTO transactions (
    note, 
    amount, 
    category_id, 
    type,
    created_at, 
    updated_at
) VALUES (?, ?, ?, ?, ?, ?);

selectAllTransaction:
SELECT * FROM transactions;

selectAllTransactionsWithCategory:
SELECT
    transactions.*, categories.*
FROM transactions
LEFT JOIN categories ON transactions.category_id = categories.id
ORDER BY transactions.updated_at DESC;

clearAllTransactions:
DELETE FROM transactions;

insertCategory:
INSERT INTO categories (
    label,
    emoticon
) VALUES (?,?);

selectAllCategories:
SELECT * FROM categories;

clearAllCategories:
DELETE FROM categories;