CREATE TABLE IF NOT EXISTS transactions (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    note TEXT DEFAULT NULL,
    amount INTEGER DEFAULT 0,
    category_id INTEGER NOT NULL,
    type TEXT NOT NULL,
    created_at INTEGER,
    updated_at INTEGER,
    FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS categories (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    emoticon TEXT DEFAULT NULL
);

insertTransaction:
INSERT INTO transactions (
    note, 
    amount, 
    category_id, 
    type,
    created_at, 
    updated_at
) VALUES (?, ?, ?, ?, ?, ?);

updateTransaction:
UPDATE transactions
SET
    note = :note,
    amount = :amount,
    category_id = :categoryId,
    type = :type,
    updated_at = :updatedAt
WHERE id = :id;

selectAllTransaction:
SELECT * FROM transactions;

selectAllTransactionsWithCategory:
SELECT
    transactions.*, categories.*
FROM transactions
LEFT JOIN categories ON transactions.category_id = categories.id
ORDER BY transactions.updated_at DESC;

deleteTransactions:
DELETE FROM transactions
WHERE id = :id;

clearAllTransactions:
DELETE FROM transactions;

insertCategory:
INSERT INTO categories (
    label,
    emoticon
) VALUES (?,?);

selectAllCategories:
SELECT * FROM categories;

clearAllCategories:
DELETE FROM categories;

selectSummaryBetween:
SELECT
    categories.id,
    categories.label,
    categories.emoticon,
    SUM(transactions.amount) AS total_amount
FROM transactions
LEFT JOIN categories ON transactions.category_id = categories.id
WHERE transactions.type=:type AND transactions.created_at BETWEEN :start AND :end
GROUP BY categories.id, categories.label, categories.emoticon
ORDER BY total_amount DESC;


selectTotalTransactionBetween:
SELECT
    SUM(transactions.amount) AS total
FROM transactions
WHERE transactions.type=:type AND transactions.created_at BETWEEN :start AND :end;