# Bajetin-app-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/: pull_request_template.md
.github/workflows/: cicd.yml  detekt.yml  pull_request.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/bajetin/app/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bajetin/app/core/utils/: formatCurrency.android.kt
composeApp/src/androidMain/kotlin/com/bajetin/app/di/: PlatformModule.android.kt  PlatformModule.kt  SqlDriverModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/bajetin/app/: TestUtil.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_arrow_down.xml  ic_calendar_date.xml  ic_graph.xml  ic_pen_square.xml  ic_report.xml  ic_transaction.xml  ic_trash.xml  ic_widget.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bajetin/app/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/core/: UiState.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/core/coroutine/: DefaultCoroutineDispatcherProvider.kt  DefaultCoroutineScopeProvider.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/core/expression/: ExpressionParser.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/core/ui/component/: BottomNavBar.kt  NavRailBar.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/core/ui/theme/: BajetinColors.kt  BajetinTypography.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/core/utils/: Constants.kt  DateTimeUtils.kt  ScreenSize.kt  StringExt.kt  TimePeriod.kt  formatCurrency.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/core/viewmodel/: TransactionViewModel.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/data/entity/: TransactionCategoryEntity.kt  TransactionEntity.kt  TransactionSummaryEntity.kt  TransactionTotalEntity.kt  TransactionType.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/data/local/: TransactionCategoryDataSource.kt  TransactionLocalSource.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/data/repository/: TransactionCategoryRepo.kt  TransactionRepoImpl.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/di/: CommonModule.kt  PlatformModule.kt  SqlDriverModule.kt  platformModule.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/domain/: CoroutineDispatcherProvider.kt  CoroutineScopeProvider.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/domain/repository/: TransactionRepo.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/features/main/presentation/: AddTransactionSheet.kt  AddTransactionState.kt  AddTransactionUiEvent.kt  AddTransactionUiState.kt  AddTransactionViewModel.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/features/transaction/presentation/: AddTransactionSheet.kt  AddTransactionState.kt  TransactionScreen.kt  TransactionUiEvent.kt  TransactionUiState.kt  TransactionViewModel.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/features/transactionHistory/presentation/: TransactionHistoryScreen.kt  TransactionHistoryUiState.kt  TransactionHistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/navigation/: BottomNavItem.kt  Navigation.kt  NavigationHost.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/ui/component/: BottomNavBar.kt  ButtonIcon.kt  DismissKeyboardOnTap.kt  NavRailBar.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/bajetin/app/utils/: ScreenSize.kt  StringExt.kt
composeApp/src/commonMain/sqldelight/com/bajetin/app/db/: BajetinDatabase.sq
composeApp/src/commonTest/kotlin/com/bajetin/app/: TestUtil.kt
composeApp/src/commonTest/kotlin/com/bajetin/app/core/: TestCoroutineDispatcherProvider.kt
composeApp/src/commonTest/kotlin/com/bajetin/app/core/utils/: DateTimeUtilsKtTest.kt
composeApp/src/commonTest/kotlin/com/bajetin/app/core/viewmodel/: AddTransactionViewModelTest.kt  TransactionViewModelTest.kt
composeApp/src/commonTest/kotlin/com/bajetin/app/data/local/: TransactionCategoryDataSourceImplTest.kt  TransactionLocalSourceTest.kt
composeApp/src/commonTest/kotlin/com/bajetin/app/data/repository/: TransactionCategoryRepoImplTest.kt  TransactionRepoImplTest.kt
composeApp/src/commonTest/kotlin/com/bajetin/app/features/main/presentation/: AddTransactionViewModelTest.kt
composeApp/src/commonTest/kotlin/com/bajetin/app/features/transaction/presentation/: TransactionViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/bajetin/app/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/bajetin/app/core/utils/: formatCurrency.desktop.kt
composeApp/src/desktopMain/kotlin/com/bajetin/app/di/: PlatformModule.desktop.kt  SqlDriverModule.desktop.kt  platformModule.desktop.kt
composeApp/src/desktopTest/kotlin/com/bajetin/app/: TestUtil.desktop.kt
composeApp/src/desktopTest/kotlin/com/bajetin/app/core/ui/component/: NumpadRowTest.kt
composeApp/src/desktopTest/kotlin/com/bajetin/app/data/local/: TransactionCategoryDataSourceImplTest.kt
composeApp/src/desktopTest/kotlin/com/bajetin/app/data/repository/: TransactionCategoryRepoImplTest.kt
composeApp/src/desktopTest/kotlin/com/bajetin/app/ui/component/: NumpadRowTest.kt
composeApp/src/iosMain/kotlin/com/bajetin/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bajetin/app/core/utils/: formatCurrency.ios.kt
composeApp/src/iosMain/kotlin/com/bajetin/app/di/: PlatformModule.ios.kt  SqlDriverModule.ios.kt  platformModule.ios.kt
composeApp/src/iosTest/kotlin/com/bajetin/app/: TestUtil.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
